{
	"folders": [
		{
			"name": "Obstacle",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Obstacle Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Test",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Test",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Test",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Shipping",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Shipping",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"Mac",
					"Shipping",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Test",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Test",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Test",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Shipping",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Shipping",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Obstacle IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "Obstacle IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Obstacle",
					"IOS",
					"Shipping",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"Debug",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"DebugGame",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			},
			{
				"label": "ObstacleEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleEditor",
					"Mac",
					"Development",
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Obstacle (Debug)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "Obstacle Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Obstacle (DebugGame)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "Obstacle Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Obstacle (Development)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "Obstacle Mac Development Build",
				"args": [
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Obstacle (Test)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "Obstacle Mac Test Build",
				"args": [
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Obstacle (Shipping)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "Obstacle Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleEditor (Debug)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "ObstacleEditor Mac Debug Build",
				"args": [
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject"
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "ObstacleEditor Mac DebugGame Build",
				"args": [
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject"
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleEditor (Development)",
				"request": "launch",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "ObstacleEditor Mac Development Build",
				"args": [
					"/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject"
				],
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/PROJECT/Experiment/Obstacle/Obstacle.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/vivekmahar/Oscar/GAME DEV/UNREAL ENGINE/UE_5.3"
			}
		]
	}
}
